# Mediawiki Oracle Tooltips

This is a small extension for [Mediawiki](http://www.mediawiki.org "Mediawiki") that allows users to use the custom tag `<c>card name</c>` to link cards directly to the [official gatherer](gatherer.wizards.com "Official Gatherer") and to display a tool tip with the most recent oracle text.

## Installation

Download all the files and copy them into the `extensions` folder of your mediawiki installation.  Copy the file `jquery.ui.tooltip` into the `extensions/JavaScript` folder. Then copy the following lines into your `LocalSettings.php`:


	$wgResourceModules['jquery.ui.tooltip'] = array(  
    	'scripts' => 'extensions/JavaScript/jquery.ui.tooltip.js',  
    	'dependencies' => array('jquery.ui.core', 'jquery.ui.widget', 'jquery.ui.position'),  
    	'localBasePath' => __DIR__.$wgScriptPath,  
    	'remoteExtPath' => 'JavaScript'  
   	);

    require_once( "$IP/extensions/OracleTooltip/OracleTooltip.php" );

This plugin requires the additional jQuery ui widget `jquery.ui.tooltip`. If you have already added the plugin you can safely delete it here and skip the addition of a new resource module.

## Use

Users now can use the custom tag `<c></c>`. Inside the tag should be nothing but the card name.

### Examples

    <c>Llanowar Elves</c>
    <c>Island</c>
	<c>Jace Beleren</c>

## Contributions

The initial code base has been provided by Thomas Marchiori.